src/OrchardCore.Themes/TheBlogTheme/Assets/TheBlogTheme/src/pug/includes/footer.pug
// Footer
footer.border-top
    .container.px-4.px-lg-5
        .row.gx-4.gx-lg-5.justify-content-center
            .col-md-10.col-lg-8.col-xl-7
                ul.list-inline.text-center
                    li.list-inline-item
                        a(href='#!')
                            span.fa-stack.fa-lg
                                i.fas.fa-circle.fa-stack-2x
                                i.fab.fa-twitter.fa-stack-1x.fa-inverse
                    li.list-inline-item
                        a(href='#!')
                            span.fa-stack.fa-lg
                                i.fas.fa-circle.fa-stack-2x
                                i.fab.fa-facebook-f.fa-stack-1x.fa-inverse
                    li.list-inline-item
                        a(href='#!')
                            span.fa-stack.fa-lg
                                i.fas.fa-circle.fa-stack-2x
                                i.fab.fa-github.fa-stack-1x.fa-inverse
                .small.text-center.text-muted.fst-italic Copyright &copy; Your Website 2022

src/OrchardCore.Themes/TheBlogTheme/Recipes/Snippets/footer.html
<!-- This widget is configured in the layers section -->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-inline text-center">
                <li class="list-inline-item">
                    <a href="#!">
                        <span class="fa-stack fa-lg">
                            <i class="fas fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fab fa-twitter fa-stack-1x fa-inverse" aria-hidden="true"></i>
                        </span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#!">
                        <span class="fa-stack fa-lg">
                            <i class="fas fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse" aria-hidden="true"></i>
                        </span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#!">
                        <span class="fa-stack fa-lg">
                            <i class="fas fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fab fa-github fa-stack-1x fa-inverse" aria-hidden="true"></i>
                        </span>
                    </a>
                </li>
            </ul>
            <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2021</div>
        </div>
    </div>
</div>
